{
  "name": "versions",
  "version": "12.0.1",
  "description": "CLI to flexibly increment a project's version",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/versions",
  "license": "BSD-2-Clause",
  "bin": "dist/versions.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/versions.js"
  ],
  "devDependencies": {
    "esbuild": "0.20.2",
    "eslint": "8.57.0",
    "eslint-config-silverwind": "84.0.0",
    "execa": "8.0.1",
    "minimist": "1.2.8",
    "toml": "3.0.0",
    "updates": "16.0.1",
    "vitest": "1.5.3",
    "vitest-config-silverwind": "9.0.4"
  }
}
